DB_CONNECTION_STRING="mongodb://localhost:27017/letsydb"

GITHUB_OAUTH_APP_CLIENT_ID="client ID"
GITHUB_OAUTH_APP_CLIENT_SECRET="client secret"

GOOGLE_OAUTH_APP_CLIENT_ID="client ID"
GOOGLE_OAUTH_APP_CLIENT_SECRET="client secret"

CLOUDINARY_API_SECRET="api secret"
CLOUDINARY_API_KEY="api key"
CLOUDINARY_CLOUD_NAME="cloud name"
