DB_CONNECTION_STRING="mongodb://localhost:27017/letsydb"

GITHUB_OAUTH_APP_CLIENT_ID="client ID"
GITHUB_OAUTH_APP_CLIENT_SECRET="client secret"

GOOGLE_OAUTH_APP_CLIENT_ID="client ID"
GOOGLE_OAUTH_APP_CLIENT_SECRET="client secret"
